-- Initial lru-cache.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                lru-cache

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            In-memory LRU cache

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Arnau Abella Gassol

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          arnauabella@gmail.com

-- A copyright notice.
-- copyright:

category:            Education

build-type:          Simple

homepage:            https://github.com/monadplus/lru-cache

bug-reports:         https://github.com/monadplus/lru-cache/issues

extra-source-files:  ChangeLog.md

cabal-version:       >=1.10

source-repository    head
  type:              git
  location:          git@github.com:monadplus/lru-cache.git

library
  default-language:    Haskell2010

  build-depends:       base >=4.11 && <4.12
                       , psqueues >=0.2.0.0 && <=0.2.7.1

  ghc-options:         -Wall
                       -fno-warn-unused-binds
                       -fno-warn-unused-do-bind
                       -fno-warn-unused-imports
                       -fno-warn-type-defaults

  hs-source-dirs:      src

  exposed-modules:     LRUCache

test-suite              lru-cache-tests

  type:                 exitcode-stdio-1.0

  hs-source-dirs:       test
  main-is:              lruCacheSpec.hs

  default-language:     Haskell2010

  build-depends:        base >=4.11 && <4.12
                        , lru-cache
                        , HUnit >= 1.5
                        , tasty >= 1
                        , tasty-hunit >= 0.9 
                        , QuickCheck >= 2.9
                        
  ghc-options:          -Wall
                        -threaded